# hexagonal-archicture-app

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  init-db2.sh  init.sql  pom.xml
nginx/: Dockerfile  entrypoint.sh  nginx.conf
src/main/java/com/turisco/learning/: App.java
src/main/java/com/turisco/learning/adapter/inbound/cli/exception/: InvalidCommandException.java
src/main/java/com/turisco/learning/adapter/inbound/cli/zoo/: AnimalCommandLine.java  AnimalShellCommands.java
src/main/java/com/turisco/learning/adapter/inbound/graphql/controller/: AnimalGraphController.java
src/main/java/com/turisco/learning/adapter/inbound/rest/controller/: AnimalController.java
src/main/java/com/turisco/learning/adapter/inbound/rest/diagnostic/: DiagnosticController.java
src/main/java/com/turisco/learning/adapter/inbound/rest/dto/: AnimalDTO.java
src/main/java/com/turisco/learning/adapter/inbound/rest/enumeration/: HTTPStatus.java
src/main/java/com/turisco/learning/adapter/inbound/rest/mapper/: AnimalDTOMapper.java
src/main/java/com/turisco/learning/adapter/inbound/rest/zoo/controller/: AnimalController.java
src/main/java/com/turisco/learning/adapter/inbound/rest/zoo/dto/: AnimalDTO.java
src/main/java/com/turisco/learning/adapter/inbound/rest/zoo/mapper/: AnimalDTOMapper.java
src/main/java/com/turisco/learning/adapter/outbound/persistence/entity/: Animal.java  AnimalAttributeInterface.java
src/main/java/com/turisco/learning/adapter/outbound/persistence/enums/: AnimalStatus.java
src/main/java/com/turisco/learning/adapter/outbound/persistence/mapper/: AnimalEntityMapper.java
src/main/java/com/turisco/learning/adapter/outbound/persistence/repository/: AnimalPersistenceAdapter.java  AnimalPersistenceInterface.java  AnimalReader.java  AnimalRepository.java  AnimalWriter.java
src/main/java/com/turisco/learning/adapter/outbound/report/: ReportGenerator.java  ReportService.java
src/main/java/com/turisco/learning/adapter/outbound/report/conf/: ReportConf.java
src/main/java/com/turisco/learning/adapter/outbound/report/dto/: ReportDto.java
src/main/java/com/turisco/learning/adapter/outbound/report/enums/: MediaTypeEnum.java  NameReportEnum.java
src/main/java/com/turisco/learning/adapter/outbound/report/exception/: ReportException.java
src/main/java/com/turisco/learning/adapter/outbound/report/main/: ReportBaseGenerator.java  ReportExcelGenerator.java  ReportGeneratorStrategy.java  ReportPdfGenerator.java  ReportService.java  ReportStrategy.java
src/main/java/com/turisco/learning/api/classifier/: OpenAIUtility.kt
src/main/java/com/turisco/learning/api/constants/: ModelType.kt
src/main/java/com/turisco/learning/api/prompt/: OpenAIPrompts.kt
src/main/java/com/turisco/learning/config/: MapStructConfig.java  SecurityConfig.java  SecurityProperties.java  WebConfig.java
src/main/java/com/turisco/learning/controller/: AnimalController.java  AnimalMapper.java  DiagnosticController.java
src/main/java/com/turisco/learning/domain/exception/: InvalidAnimalException.java  InvalidSpeciesException.java
src/main/java/com/turisco/learning/domain/model/: Animal.java  AnimalActionInterface.java
src/main/java/com/turisco/learning/domain/service/: AnimalService.java  AnimalServiceInterface.java
src/main/java/com/turisco/learning/domain/service/factory/: AnimalFactory.java  DefaultAnimalFactory.java
src/main/java/com/turisco/learning/dto/: AnimalDTO.java
src/main/java/com/turisco/learning/exception/: CreateAnimalException.java
src/main/java/com/turisco/learning/model/: Animal.java
src/main/java/com/turisco/learning/repository/: AnimalRepository.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/reports/: hello_world.jasper  hello_world.jrxml  zoo_report.jasper  zoo_report.jrxml
src/test/java/com/turisco/learning/: BDDSuiteTest.java
src/test/java/com/turisco/learning/classifier/: AnimalSpeciesClassifierTest.kt
src/test/java/com/turisco/learning/steps/: BDDSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/com/turisco/learning/features/: zoo.feature
